everis.dia-retiro.plazo-fijo=10
spring.data.mongodb.database=bootcamp_proyecto1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka