everis.dia-retiro.plazo-fijo=10
everis.precio.mantenimiento=8
spring.data.mongodb.database=bootcamp_proyecto1
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodbproy
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka