everis.dia-retiro.plazo-fijo=10
everis.precio.mantenimiento=8
everis.cantidad.movimientos=6
everis.url.gateway=http://gateway-server:8090
spring.data.mongodb.database=bootcamp_proyecto1
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodbproy
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
everis.url.gateway=http://gateway-server:8090