everis.comision.movimientos=8
everis.cantidad.movimientos=6
spring.data.mongodb.database=bootcamp_proyecto1
everis.url.gateway=http://gateway-server:8090
everis.precio.mantenimiento=8
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodbproy
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
