spring.data.mongodb.database=bootcamp_proyecto1
spring.data.mongodb.port=27017
everis.comision.movimientos=8
spring.data.mongodb.host=mongodbproy
everis.url.gateway=http://gateway-server:8090
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka