everis.comision.movimientos=8
spring.data.mongodb.database=bootcamp_proyecto1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
everis.url.gateway=http://localhost:8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
